# eco-tram

./: .gitignore  README.md  database.sql  pom.xml
backend/: lombok.config  pom.xml
backend/src/main/java/de/ecotram/backend/: BackendServerEcoTram.java  BackendServerNewApplication.java  WebSocketConfig.java
backend/src/main/java/de/ecotram/backend/controller/: ConnectionController.java  LineController.java  NetworkController.java  PassengerTramController.java  SocketController.java  StationController.java  StatisticsController.java  TestController.java
backend/src/main/java/de/ecotram/backend/entity/: EntityBase.java  Line.java  LineEntry.java  PassengerTram.java  Tram.java
backend/src/main/java/de/ecotram/backend/entity/network/: Connection.java  Network.java  Station.java  Traversable.java
backend/src/main/java/de/ecotram/backend/event/: Event.java  EventArgs.java  EventHandler.java
backend/src/main/java/de/ecotram/backend/handler/: ConnectionHandler.java  LineHandler.java  PassengerTramHandler.java  SimulationHandler.java  SimulationSocketHandler.java  StationHandler.java  StatisticsHandler.java
backend/src/main/java/de/ecotram/backend/handler/socketEntity/: SocketLine.java  SocketLineSchedule.java  SocketPassengerTram.java  SocketStation.java  SocketStatus.java
backend/src/main/java/de/ecotram/backend/pagination/: PaginationRequest.java  PaginationRequestHelper.java  PaginationRequestHelperImpl.java
backend/src/main/java/de/ecotram/backend/repository/: ConnectionRepository.java  LineEntryRepository.java  LineRepository.java  NetworkRepository.java  PassengerTram.java  PassengerTramRepository.java  StationRepository.java
backend/src/main/java/de/ecotram/backend/simulation/: DispatchPlan.java  LineSchedule.java  ProgressReporter.java  Schedule.java  SimulationRunner.java  TramSchedule.java
backend/src/main/java/de/ecotram/backend/simulation/event/: RunnerStartedArgs.java  RunnerStoppedArgs.java  RunnerTicksArgs.java  RunnerTicksUpdatedArgs.java  TramStartedArgs.java  TramStoppedArgs.java
backend/src/main/java/de/ecotram/backend/utilities/: ErrorResponse.java  ErrorResponseException.java  NetworkUtilities.java  Utilities.java  ValidationUtilities.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/de/ecotram/backend/: BackendServerNewApplicationTests.java
backend/src/test/java/de/ecotram/backend/controller/: ConnectionControllerTests.java  LineControllerTests.java  StationControllerTests.java  StatisticsControllerTests.java
backend/src/test/java/de/ecotram/backend/entity/: PassengerTramTests.java  StationTests.java  TramTests.java
backend/src/test/java/de/ecotram/backend/entity/network/: NetworkTests.java  StationTests.java
backend/src/test/java/de/ecotram/backend/event/: EventTests.java
backend/src/test/java/de/ecotram/backend/handler/: ConnectionHandlerTests.java  LineHandlerTests.java  StationHandlerTests.java  StatisticsHandlerTests.java
backend/src/test/java/de/ecotram/backend/network/: NetworkTests.java
backend_server/: .gitignore  pom.xml
backend_server/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
backend_server/javadoc/de/fhe/ai/: Main.html  RepositoryFactory.html  RepositoryFactoryTest.html  Utils.html  UtilsTest.html  package-summary.html  package-tree.html
backend_server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend_server_new/backend_server_new/: pom.xml
backend_server_new/backend_server_new/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  config.ts  main.ts  types.ts
frontend/src/assets/styles/: _general.scss  administration.scss
frontend/src/components/: PaginationResult.vue  SimpleLoader.vue
frontend/src/router/: index.ts
frontend/src/views/: Connections.vue  Home.vue  Lines.vue  PassengerTrams.vue  Simulation.vue  Stations.vue
frontend/src/views/connections/: ConnectionEdit.vue  ConnectionNew.vue  ConnectionView.vue
frontend/src/views/lines/: LineEdit.vue  LineNew.vue  LineView.vue
frontend/src/views/passengerTrams/: PassengerTramEdit.vue  PassengerTramNew.vue  PassengerTramView.vue
frontend/src/views/stations/: StationEdit.vue  StationNew.vue  StationView.vue
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  system-properties.html
javadoc/de/fhe/ai/: Main.html  RepositoryFactory.html  RepositoryFactoryTest.html  Utils.html  UtilsTest.html  package-summary.html  package-tree.html
javadoc/de/fhe/ai/manager/: EventManager.EventCallback.html  EventManager.EventEntity.html  EventManager.html  EventManagerTest.html  TrafficManager.html  package-summary.html  package-tree.html
javadoc/de/fhe/ai/model/: Connection.html  Line.html  LineTest.html  ModelBase.html  PassengerTram.html  Station.html  StationTest.html  TemporaryLine.html  Tram.html  TramTest.html  Traversable.html  package-summary.html  package-tree.html
javadoc/de/fhe/ai/storage/: ConnectionRepository.html  IBaseRepository.html  IConnectionRepository.html  ILineRepository.html  IStationRepository.html  ITramRepository.html  LineRepository.html  StationRepository.html  TramRepository.html  package-summary.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
readme_assets/: plantumlTextDiagrams.md
src/de/fhe/ai/: Main.java
(+105 files in other folders)
